<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Transport\Storage\**" />
    <EmbeddedResource Remove="Transport\Storage\**" />
    <None Remove="Transport\Storage\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Api\Api.csproj" />
    <ProjectReference Include="..\UnitTests.Components\UnitTests.Components.csproj" />
  </ItemGroup>
</Project>