<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.RegistrationAttributes" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Ical.Net" Version="4.1.8" />
    <PackageReference Include="Inferno" Version="1.5.1" />
    <PackageReference Include="itext7" Version="7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.3" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="11.17.3" />
    <PackageReference Include="RT.Comb" Version="2.3.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EF.Models\EF.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\CompanyRegister\CompanyRegisterEmailNotificationService.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CompanyRegister\CompanyRegisterEmailNotificationService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\InviteUser\InviteUserService.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\InviteUser\InviteUserService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ResetPassword\ResetPasswordService.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ResetPassword\ResetPasswordService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\i18n\de.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\i18n\en.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\android-chrome-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\android-chrome-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-128x128.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-152x152.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-384x384.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-96x96.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\mstile-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\mstile-310x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\mstile-310x310.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\mstile-70x70.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\safari-pinned-tab.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\backdrop\background.jp2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\backdrop\background.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\backdrop\background.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\login\social-facebook.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\login\social-google-plus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\login\social-linkedin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\login\social-twitter.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\pending.svg" />
  </ItemGroup>
</Project>