# CloudInventory

./: .gitignore  CloudInventory.sln  README.md
Server/Api/: Api.csproj  AssemblyInfo.cs  AutoRegistrationModule.cs  IRequestBaseUrlProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Api/Common/: ClientUriService.cs  CommonConfiguration.cs  DbSetProxyProvider.cs  IClientUriService.cs  ICommonConfiguration.cs  IDbSetProxyProvider.cs  RequestBaseUrlProvider.cs
Server/Api/Common/Exceptions/: BadRequestException.cs  CanNotSendEmailException.cs  EntityAccessViolationException.cs  EntityNotFoundException.cs
Server/Api/Components/: ProjectClaims.cs
Server/Api/Components/ActionExecutingContext/: ActionExecutingContext.cs  IActionExecutingContext.cs
Server/Api/Components/Captcha/: CaptchaOptions.cs  CaptchaValidationService.cs  ICaptchaValidationService.cs
Server/Api/Components/Companies/: CompanyProvider.cs  ICompanyProvider.cs  IUserCompanyProvider.cs  UserCompanyProvider.cs
Server/Api/Components/CompanyNameIsTaken/: CompanyNameIsTakenProvider.cs  ICompanyNameIsTakenProvider.cs
Server/Api/Components/CompanyRegister/: CompanyRegisterEmailNotificationService.cs  CompanyRegisterInternalEmailNotificationService.cs  CompanyRegisterRequestToUserConverter.cs  CompanyRegisterService.cs  ICompanyRegisterEmailNotificationService.cs  ICompanyRegisterInternalEmailNotificationService.cs  ICompanyRegisterRequestToUserConverter.cs  ICompanyRegisterService.cs  IInternalNotificationsConfiguration.cs  InternalNotificationsConfiguration.cs
Server/Api/Components/Culture/: CultureInfoProvider.cs  DiacriticString.cs  ICultureInfoProvider.cs  IUserCultureInfoProvider.cs  IUserDateStringProvider.cs  IUserLocalizerProvider.cs  UserCultureInfoProvider.cs  UserDateStringProvider.cs  UserLocalizerProvider.cs
Server/Api/Components/CurrentEmployeeProvider/: CurrentEmployeeProvider.cs  ICurrentEmployeeProvider.cs
Server/Api/Components/CurrentSecurityUser/: CurrentSecurityUserProvider.cs  ICurrentSecurityUserProvider.cs
Server/Api/Components/CurrentTenantProvider/: CurrentTenantProvider.cs  ICurrentTenantProvider.cs
Server/Api/Components/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Server/Api/Components/Dashboard/: DashboardItemsService.cs  DashboardService.cs  DashboardSummaryResponse.cs  IDashboardItemsService.cs  IDashboardService.cs
Server/Api/Components/DependencyInjectionExtensions/: IdentityEntityFrameworkPatchBuilderExtensions.cs
Server/Api/Components/EmailSender/: EmailConfiguration .cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  SendEmailRequestAttachment.cs  SendMultipleEmailsRequest.cs  SendSingleEmailRequest.cs
Server/Api/Components/EmailTaken/: EmailIsTakenProvider.cs  IEmailIsTakenProvider.cs
Server/Api/Components/Employees/: EmployeeProvider.cs  EmployeeUserTransformer.cs  EmployeesService.cs  IEmployeeProvider.cs  IEmployeeUserTransformer.cs  IEmployeesService.cs  IPrepareEmployeeForAddingProvider.cs  PrepareEmployeeForAddingProvider.cs
Server/Api/Components/ExceptionContext/: ExceptionContext.cs  IExceptionContext.cs
Server/Api/Components/Factories/: Factory.cs  Factory1Param.cs  IFactory.cs
Server/Api/Components/GuidsProviders/: INewGuidProvider.cs  ISequentialGuidProvider.cs  NewGuidProvider.cs  SequentialGuidProvider.cs
Server/Api/Components/HttpClient/: HttpClientProvider.cs  IHttpClientProvider.cs
Server/Api/Components/Ics/: ApprovedHolidayIcsAttachmentProvider.cs  IApprovedHolidayIcsAttachmentProvider.cs
Server/Api/Components/Identities/: IUserManager.cs  UserManager.cs
Server/Api/Components/InviteUser/: IInviteUserService.cs  IMarkAsInvitedService.cs  ISendInvitationService.cs  ISetInvitationAcceptedService.cs  InviteUserService.cs  InviteUserTokenProvider.cs  InviteUserTokenProviderExtension.cs  InviteUserTokenProviderName.cs  InviteUserTokenProviderOptions.cs  MarkAsInvitedService.cs  SendInvitationService.cs  SetInvitationAcceptedService.cs
Server/Api/Components/JsonConverters/: MillisecondsEpochConverter.cs
Server/Api/Components/Jwt/: JwtTokenOptions.cs
Server/Api/Components/NowProvider/: INowProvider.cs  NowProvider.cs
Server/Api/Components/OrgUnits/: IOrgUnitProvider.cs  IOrgUnitsService.cs  OrgUnitProvider.cs  OrgUnitsService.cs
Server/Api/Components/Otp/: AuthOtpOptions.cs  IOptActivationResponseProvider.cs  IOtpActivationRequestParamProvider.cs  IOtpActivationRequestValidationService.cs  IOtpAuthTokenClaimsProvider.cs  IOtpAuthTokenProvider.cs  IOtpCodeValidationService.cs  IOtpDeactivationRequestParamProvider.cs  IOtpDeactivationService.cs  IOtpLinkProvider.cs  (+31 more)
Server/Api/Controllers/: AuthController.cs  AuthOtpControllercs.cs  CaptchaController.cs  CompanyNameTakenController.cs  CompanyRegisterController.cs  DashboardController.cs  EmailTakenController.cs  EmployeesController.cs  InvitationController.cs  OrgUnitsController.cs  TenantSettingsController.cs  TermsOfServiceController.cs  UserController.cs  UserPictureController.cs  UserSettingsController.cs
Server/Api/HttpHandlers/: ActiveUserAuthorizationHandler.cs
Server/Api/Profiles/: EmployeeProfile.cs  OrgUnitProfile.cs  TenantSettingsProfile.cs  UserProfile.cs
Server/Api/Properties/: launchSettings.json
Server/EF.Manager/: AutoRegistrationModule.cs  EF.Manager.csproj  Program.cs  Startup.cs  appsettings.json
Server/EF.Manager/Components/: ApplyMigration.cs  IStartable.cs  SeedingOptions.cs
Server/EF.Manager/Migrations/: 20181120172432_InitDB.Designer.cs  20181120172432_InitDB.cs  20181120184743_InitDB.Designer.cs  20181126003638_OrgUnitAndOrgUnitMOLTablesHasBeenAdded.Designer.cs  20181126003638_OrgUnitAndOrgUnitMOLTablesHasBeenAdded.cs  20181204221425_AddCompanyAndTenantFieldsToOrgUnitTable.Designer.cs  20181204221425_AddCompanyAndTenantFieldsToOrgUnitTable.cs  InventContextModelSnapshot.cs
Server/EF.Manager/ProductionSeeding/: ProductionSeeder.cs
Server/UnitTests/Api.UnitTests/: Api.UnitTests.csproj
Server/UnitTests/UnitTests.Components/: UnitTests.Components.csproj
(+312 files in other folders)
