<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.52.0" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
</Project>